/* pages/regshop/regshop.wxss */
@import '../../../common.wxss';
.reg-ban{

}
.reg-ban image{
  width: 100%;
  height: 250rpx;
}
.reg-form{
  display: block;
  margin: 0 auto;
  text-align: center;
}
.reg-title{
  display: block;
  margin: 30rpx auto;
  width: 100%;
  font-size: 34rpx;
  text-align: center;
}
.reg-row{
  display:block;
  height: 80rpx;
  font-size: 30rpx;
  background: #f2f2f2;
  text-align:left;
  border-radius: 10rpx;
  margin: 40rpx 30rpx;
  text-align:left;
  border-radius: 10rpx;
}
.reg-row input{
  display: inline-block;
  float: left;
  width: 70%;
  font-size: 30rpx;
  line-height: 30rpx;
  padding: 10rpx 0 10rpx 20rpx ;
  
}
.getphone{
  display: inline-block;
  float: right;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background: #ffe971;
  border-radius: 0 10rpx 10rpx 0 ;
}
.reg-btn{
  padding: 0 30rpx;
}
.reg-sub{
  display: block;
  margin-top: 30rpx;
  width: 100%;
  color: #1f1f1f;
  background: #ffe971;
  border: none;
}