@import '../../common.wxss';
.user{
  display: block;
  padding-top: 30rpx;
  padding: 0 30rpx;
  
}
.user-info{
  display: inline-block;
  float: left;
  height: 100rpx;
  width: 70%;
  text-align: left;

}
.user-img{
  display: inline-block;
  float: left;
  width: 100rpx;
  height: 100rpx;
  
  border-radius: 100rpx;
}
.user-name{
  display: inline-block;
  float: left;
  height: 100rpx;
  width: 70%;
  margin-left: 20rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  font-weight: bold;
  overflow: hidden;
  white-space:nowrap;text-overflow:ellipsis;
}
.user-coin{
  display: inline-block;
  float: right;
  height: 100rpx;
  width: 15%;
  text-align: center;
  
}
.coin-img{
  display: block;
  align: center;
 width: 50rpx;
 height: 50rpx;
 margin: 5rpx auto;
 
}
.coin-txt{font-size: 20rpx;}
.vip{
  display: block;
  height: 100rpx;
  line-height: 100rpx;
  background: #333;
  color: #ffe971;
  border-radius: 10rpx;
  font-size: 28rpx;
}
.vip-txt{
  display: inline-block;
  float: left;
  width: 75%;
}
.vip-icon{
  display: inline-block;
  float: left;
  width: 50rpx;
  height: 50rpx;
  line-height: 100rpx;
  color: #ffe971;
  padding: 20rpx;
}
.right-icon{
  display: inline-block;
  float: right;
  width: 40rpx;
  height: 40rpx;
  line-height: 100rpx;
  color: #ffe971;
  padding:30rpx 20rpx;
}
.order{
  display: block;
  margin: 0 30rpx;
  height: 300rpx;
  background: #FFF;
  border-radius: 10rpx;
  text-align: center;
}
.order-title{
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  text-align: left;
  padding: 10rpx 20rpx;
  }
.order-title text{
  font-size: 24rpx;
  float: right;
}
.order-menu{}
.order-item{
  display: inline-block;
  width: 25%;
  margin: 20rpx 0;
  font-size: 24rpx;
  }
.order-item image{
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx auto;
}
.order-info{
  padding: 10rpx 20rpx;
  margin: 10rpx 30rpx;
  font-size: 20rpx;
  color: #999;
  background: #f2f2f2;
  border-radius: 30rpx;
  text-align: left;
}
.order-bind{
  position: relative;
  top: -10rpx;
  right: -20rpx;
  float: right;
  padding: 10rpx 20rpx;
  color: red;
  background: #f2f2;
  border-radius: 30rpx;
}
.func{
  display: block;

  margin: 0 30rpx;
  background: #FFF;
  border-radius: 10rpx;
  text-align: center;
  
}
.func-menu{
margin-top: 20rpx;
}
.func-row{
  display: inline-block;
  width: 25%;
  margin: 20rpx 0;
  font-size: 24rpx;
}
.func-row image{
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx auto;
}
