/* pages/partern/partern.wxss */
@import '../../common.wxss';
.reg-ban{

}
.reg-ban image{
  width: 100%;
  height: 250rpx;
}
.reg-form{
  display: block;
  margin: 0 auto;
  padding: 0 30rpx;
  text-align: center;
  
}
.reg-title{
  display: block;
  margin: 30rpx auto;
  width: 100%;
  font-size: 34rpx;
  text-align: center;
}
.reg-row{
  display:block;
  width: 90%;
  height: 80rpx;
  margin: 30rpx auto;
  font-size: 30rpx;
  background: #f2f2f2;

  text-align:left;
  border-radius: 10rpx;
}
.reg-row input{
  display: inline-block;
  float: left;
  width: 70%;
  font-size: 30rpx;
  line-height: 30rpx;
  padding: 10rpx 0 10rpx 20rpx ;
  
}
.getphone{
  display: inline-block;
  float: right;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background: #ffe971;
  border-radius: 0 10rpx 10rpx 0 ;
}
.reg-sub{
  display: block;
  margin-top: 30rpx;
  width: 100%;
  color: #1f1f1f;
  background: #ffe971;
  border: none;
}
.wechat{
  display: block;
  margin: 0 40rpx;
  margin-top: 30rpx;
  height: 120rpx;
  background: #f2f2f2;
  border-radius: 10rpx;
}
.wechat image{
  display: inline-block;
  float: left;
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 20rpx;
  border-radius: 150rpx;
}
.info{
  display: inline-block;
  float: left;
  height: 120rpx;
  
  
}
.left-info{
  display: inline-block;
  padding: 15rpx 0;
  width: 100%;
  line-height: 50rpx;
  vertical-align: middle;
  font-weight: bold;
}
.left-info text{
  display: block;
  color: #999;
  font-size: 26rpx;
  line-height: 30rpx;
  font-weight: normal;
}
.right-info{
  display: inline-block;
  position: relative;
  right: 0;
  float: right;
  margin-top: 30rpx;
  margin-right: 30rpx;
  padding: 10rpx 20rpx;
  background: #ffe971;
  font-size: 24rpx;

}